spring.thymeleaf.mode=LEGACYHTML5

spring.data.mongodb.host=ds125556.mlab.com
spring.data.mongodb.port=25556
spring.data.mongodb.database=heroku_dhnr87gl
spring.data.mongodb.username=heroku_dhnr87gl
spring.data.mongodb.password=9rmsq7jqldn2uj132r1iqp9j6v