spring.thymeleaf.mode=LEGACYHTML5

spring.data.mongodb.host=ds125556.mlab.com
spring.data.mongodb.port=25556
spring.data.mongodb.database=heroku_dhnr87gl
spring.data.mongodb.user=hackingfire
spring.data.mongodb.password=H4ck1ngF1r3